pc1[0]=A
pc2[0]=B
pc3[0]=C
pc4[0]=D

pc5[0]=G
pc6[0]=H
pc7[0]=I
pc8[0]=J

switch1[0]=A
switch1[1]=B
switch1[2]=E

switch2[0]=C
switch2[1]=D
switch2[2]=F

switch3[0]=G
switch3[1]=H
switch3[2]=K

switch4[0]=I
switch4[1]=J
switch4[2]=L

router1[0]=E
router1[1]=F
router1[2]=M

router2[0]=K
router2[1]=L
router2[2]=M
